Q1.
ANS:

$ date
Mon Sep  7 23:19:07 IST 2020
-
$ date +%a\ %A\ %b 
Mon Monday Sep

$date +%B\ %F\ %D;
September 2020-09-07 09/07/20

$ date +%T\ %y\ %d\ %Y;
23:25:52 20 07 2020


$ cal -m2 2021

   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 

Input : $ echo "12+5" | bc
Output : 17

Input : $ echo "10^2" | bc
Output : 100

$ echo "hello"
hello
$ echo hello
hello
$ echo $PATH
home/virat/workplace......

$who
username     tty7         2020-09-07 15:48 (:0)

NOTE: 
Login name of the users
Terminal line numbers
Login time of the users in to system
Remote host name of the user

$whoami
username



$logname
logname
NOTE:
logname - print user´s login name
Print the name of the current user.

$uname
LINUX

$seq 10 5 30
10
15
20
25
30

 seq - print a sequence of numbers


$clear
clear the screen



Q2
(A)
$mkdir a b c
$cd a

$cat>a.txt

$cd ..

$cd b

$cat>b.txt

$cd ..

$cd c

$cat>c.txt



(B)
$mv b c

(C)
$ alias name="ls -lh"
$ name

drwxrwxr-x 2 username username 4.0K Sep  8 00:00 a
drwxrwxr-x 3 username username 4.0K Sep  8 00:07 c

(D)
$mv a cdac



Q3
(A)
$  cat file1.txt>file2.txt>file3.txt>file4.txt>file5.

$  cat >file1.txt  cat >file2.txt$  cat >file3.txt$  cat >file4.txt $  cat >file1.txt

$ grep 's' file1.txt file2.txt file3.txt

$ cat file1.txt  file2.txt  file3.txt  file4.txt file5.txt

(B)
$ cat >file.txt
$ nano file.txt
ctrl+o => save
ctrl+x exit
$ cat file.txt

(C) touch fileone.txt filetwo.txt filethree.txt filefour.txt filefive.txt 

$mkdir a b c
$ rmdir a b c 
NOTE: rmdir: failed to remove 'a': Directory not empty

$mkdir a b c
$rm -r a b c


Q4

(a)$ vi file.txt
   ESC + :wq
   $ cat file.txt
(b)$ cat -n file.txt
(c)$ tac file.txt
(d)$ cat file.txt file2.txt >>file3.txt 

Q5
(a) $ cat >file.txt
     a
     b
     c
    $ column file.txt

(b) $ sort file.txt 
    $ sort -r file.txt 
(c) $ cat >>.hidden
    $ mkdir -p parent/{.child1,.child2}
    $ ls -a
(d) $touch -d 2020-01-01 file.txt
    $touch -d 2020-01-01 folder
    $ ls -t
    $ ls -rt
(e) $ ls -R
(f) $ls -l
(g) $ls foldername -ld

====================================================================================================================================================================
 ====================================================================================================================================================================

Q1
ANS:

Number	Permission Type	Symbol
0	No Permission	---
1	Execute	--x
2	Write	-w-
3	Execute + Write	-wx
4	Read	r--
5	Read + Execute	r-x
6	Read +Write	rw-
7	Read + Write +Execute	rwx


    USER GROUP ALL
eg:  -rw-rw-r-- 1 ritesh ritesh 0 Sep  8 20:15 a.txt
Q1
$ mkdir ritesh
$ touch  a.txt b.txt c.txt d.sh
$ cd ..
$ chmod 700 ritesh
$ cd ritesh
(a)$ chmod 600 a.txt b.txt
(b)$ chmod 200 c.txt
(c)$ chmod 100 d.sh

Q2
$ chmod 111 ritesh
$ cd ritesh
$ ls -l
ls: cannot open directory '.': Permission denied

Q3
$ chmod 444 ritesh

$ cd ritesh
bash: cd: ritesh: Permission denied

Q4 Use echo to list the all files of your home directory.

Q7
$ echo "ritesh" | cat >>a.txt

===================================================================================================
===================================================================================================
Q1

$ mkdir -p a/b/c

(a)

garudritesh@DESKTOP-13MF4PE:~$   touch .a.txt 
garudritesh@DESKTOP-13MF4PE:~$  ls
b
garudritesh@DESKTOP-13MF4PE:~$   ls -a
.  ..  .a.txt  b
garudritesh@DESKTOP-13MF4PE:~$  cd b
garudritesh@DESKTOP-13MF4PE:~/b$    touch .b.txt
garudritesh@DESKTOP-13MF4PE:~/b$  ls -a
.  ..  .b.txt  c
garudritesh@DESKTOP-13MF4PE:~/b$  cd c
garudritesh@DESKTOP-13MF4PE:~/c$  touch .c.txt
garudritesh@DESKTOP-13MF4PE:~/c$  ls -a
.  ..  .c.txt

(b)
garudritesh@DESKTOP-13MF4PE:~/c$  cat >c.txt
garudritesh@DESKTOP-13MF4PE:~/c$  ls
c.txt
garudritesh@DESKTOP-13MF4PE:~/c$  cd ..
garudritesh@DESKTOP-13MF4PE:~/b$  cat >b.txt
garudritesh@DESKTOP-13MF4PE:~/b$  ls
b.txt  c
garudritesh@DESKTOP-13MF4PE:~/b$  cd ..
garudritesh@DESKTOP-13MF4PE:~/a$  cat >a.txt
garudritesh@DESKTOP-13MF4PE:~/a$  ls
a.txt  b
garudritesh@DESKTOP-13MF4PE:~/a$ 


(c) cp -R c ../c

(d)  cp a.txt b


Q2
chmod 444 c
Q3
$cd b
$cp -R c ../../c  

cp: cannot stat 'c/.c.txt': Permission denied
cp: cannot stat 'c/c.txt': Permission denied
Q4
$cd b
$mkdir data

Q5
cd a
$ chmod 666 b

Q6 
$cd b
$ mkdir data2
 
Q7
$ cd b
$ touch data.txt

Q8
$cd b
$ mv c copied_dir

Q9
$ chmod 111 copied_dir/

Q10
cd copied_dir
ls


Q11
$ cp -R copied_dir ../../copied_dir
cp: cannot access 'copied_dir': Permission denied

Q12
$ cd b
$cp -R data ../../data

Q13
$ cd section-2
$ sudo chown -R root:root a

Q14
$ sudo chmod 700 a

Q15
$ sudo -i
NOTE: ENTER PASSWORD
root@:/home/ritesh/work-place/Linux-cmd/assignment-1/section-2# cd a
root@garudritesh@DESKTOP-13MF4PE:/home/ritesh/work-place/Linux-cmd/assignment-1/section-2/a# mkdir sample
root@garudritesh@DESKTOP-13MF4PE:/home/ritesh/work-place/Linux-cmd/assignment-1/section-2/a# ls
a  a.txt  b  sample



Q16
# mkdir x

Q17
#mv x a

Q18
# mkdir movies

Q19
$ sudo -i
 chown -R root:root movies
Q20
$ sudo -i
chown -R root:avahi movies

Q21
bash: cd: a: Permission denied
$ sudo -i
# chmod 700 movie

Q22
bash: cd: a: Permission denied

Q23
$ sudo -i
sudo chown -R root:root movies


Q24
$ sudo -i
$chmod 100 movie

Q25
$ sudo -i
$ rm -r movies


                     Questions:

  Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command

Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld

==================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh
Q2. Change the permission of the previous directory to executable only.
	Analyze the output.
Q3. Change the permission of the previous directory to read only.
	Analyze the output.
Q4. Use echo to list the all files of your home directory.
Q5. Use echo to list the all files of /etc/ directory
Q6. Use echo to list the all files of /etc/ directory with extension name .conf
Q7. Use echo to append your name to a.txt

==================================================================================

Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c
a)Create at least one hidden file in each directory
b)Create at least one normal text file in each directory
c)Copy c into a
d)Copy file inside a into b

2.	Change the third level directory c permission to read only
3.	Try copying third level c directory to outside of a
4.	Create the directory  “data“ inside b
5.	Change the permission of b to read and write only
6.	Create directory “data2”  inside b
7.	Create data.txt file inside b
8.	Rename the second level directory c to copied_dir
9.	Change permission of copied_dir to only executable
10.	Try ls on copied_dir
11.	Try moving copied_dir to outside of a
12.	Try moving data directory outside of a
13.	Now change the owner of the directory a to root
14.	Change permission of a to read write and executable to only user
15.	Try creating directory sample inside a
16.	Create directory x outside a
17.	Try moving x inside a
18.	Create directory movies
19.	Change group of movies to sudo
20.	Change group of movies to avahi
21.	Try changing permission after changing ownership to root
22.	Try Changing permission after changing group to sudo without sudo
23.	Try Changing owner and group both to root
24.	Try changinging permission
25.	Try deleting the file

	
	









